<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Python API Checklist</title>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44982831-5', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->

  <link rel="shortcut icon" href="/assets/favicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js"></script>
  <script src="/markdown-it-task-lists.min.js"></script>

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <style type="text/css">
    body {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding-top: 0px;
      font-size: 18px;
      line-height: 1.42857143;
      color: #333;
    }

    .special-bg {
      background: inherit;
      padding: 0;
      margin: 0;
    }

    .special-bg .task-list li {
      padding: 0;
      margin: 2rem 0
    }

    input[type=checkbox], input[type=radio] {
      margin: 4px 0 0;
      margin-top: 1px\9;
      line-height: normal;
    }

    .checklist {
      display: inline-block;
    }

    .checklist .description p {
      font-size: 20px;
      margin-bottom: 1rem;
    }

    .checklist p {
      margin-bottom: 0;
    }

    .checklist .task-list {
      list-style-type: none;
      padding-left: 0;
    }

    .checklist .task-list .task-list-item-checkbox {
      height: 18px;
      margin-right: 0.3em;
    }

    .logo {
      margin: 6rem 0 3rem;
      text-align: center;
    }

    .logo img {
      max-width: 380px;
      width: 100%;
    }

    footer {
      margin-top: 4rem;
      background: #34495e;
    }

    footer a {
      color: #16a085;
    }

    footer p {
      text-align: center;
      color: #eeeeee;
      margin-top: 1rem;
      font-size: 14px;
    }

    h1, h2, p {
      color: #2980b9;
    }

    .checklist-content p {
      color: #333;
    }

    li {
      list-style: none;
      margin-bottom: 2rem;
    }

    a {
      color: #16a085;
      text-decoration: underline;
      cursor: pointer;
    }

    a code {
        text-decoration: underline;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 5rem;
    }

    h2 {
      font-size: 30px;
      border-bottom: 2px solid #2980b9;
      padding-bottom: 20px;
      margin-bottom: 3rem;
      margin-top: 4rem;
    }

    ul li ul li {
      background-color: #ecf0f1;
      padding: 2rem 3rem;
      margin-top: 2rem;
    }

    .task-list-item {
      background-color: inherit;
    }
  </style>
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XC946B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="https://github.com/mingrammer/python-api-checklist/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <main role="main">
      <div class="container">
        <section class="checklist col-xs-12">
          <div class="logo">
            <img src="/assets/python-api-checklist.png" alt="Python API checklist">
          </div>
          <div class="row">
            <div class="description col-md-offset-1 col-md-10">
              <h1>
                Python 라이브러리와 API를 위한 체크리스트
              </h1>
              <p>PyCon 2017 세션 "<a href="https://www.youtube.com/watch?v=4mkFfce46zE" target="_blank">좋은 라이브러리와 API 만드는 방법</a>"에 기반한 좋은 Python 라이브러리와 API를 만들기 위한 유용한 체크리스트 모음입니다.</p>
              <p>아래 체크박스는 로컬스토리지(localStorage)에 저장되므로 체크박스를 마킹해둘 수 있으며 페이지 재방문시 체크박스가 복구됩니다.</p>
            </div>
          </div>
          <div class="row">
            <div class="checklist-content col-md-offset-1 col-md-10">
              <article class="markdown-body entry-content" itemprop="text">
                <div>Loading...</div>
              </article>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="col-xs-12">
          <p>© 2017 - Maintained by <a href="https://mingrammer.com" target="_blank">mingrammer</a> - <a href="https://github.com/mingrammer/python-api-checklist" target="_blank">기여</a>는 자유롭게 해주세요</p>
        </div>
      </div>

    </footer>
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(function() {
      function bindCheckBehavior() {
        var checkedsDict = localStorage.getItem('checkedsDict');
        if (!checkedsDict || checkedsDict === '') {
          checkedsDict = {};
          localStorage.setItem('checkedsDict', JSON.stringify(checkedsDict));
        } else {
          checkedsDict = JSON.parse(checkedsDict);
        }

        var $items = $('.entry-content input.task-list-item-checkbox');
        $items.each(function (i, item) {
          var itemKey = $(item).parent().text();
          if (checkedsDict[itemKey]) {
            $(item).attr('checked', 'checked');
          }
        });

        $('.entry-content input').on('change', function() {
          var $items = $('.entry-content input');
          var updatedCheckedsDict = {};
          $items.each(function (i, item) {
            var itemKey = $(item).parent().text();
            if (this.checked) {
              updatedCheckedsDict[itemKey] = true;
            }
          });

          localStorage.setItem('checkedsDict', JSON.stringify(updatedCheckedsDict));
        });
      }

      var md = window.markdownit({
        'breaks': true,
        'linkify': false
      }).use(window.markdownitTaskLists, {enabled: true});

      function renderChecklist() {
        $.ajax('/checklist.md', {
          method: 'GET',
          dataType: 'text'
        }).done(function (text) {
          $('article.entry-content').html(md.render(text));
          bindCheckBehavior();
          $('li ul.task-list').parent().addClass('special-bg')
        }).fail(function () {
          console.error("Failed to GET checklist.md, trying again in 1 sec...")
          setTimeout(renderChecklist, 1000)
        });
      }
      renderChecklist();
    });
  </script>
</html>
